<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>LEEVE HOMES</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__logo"><a href="#">Leeve Homes</a></div>
        <ul class="nav__links">
          <li class="link"><a href="index.html">Home</a></li>
          <li class="link"><a href="About.html">About</a></li>
          <li class="link"><a href="service.html">Services</a></li>
        
          <li class="link"><a href="/blog">Blog</a></li>
          <li class="link"><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h4>Custom home  & Interior design</h4>
          <h1>Your Home Your Haven Built with Heart Designed with You in mind</h1>
          
          
        </div>
        <div class="header__image">
          <img src="202500603_0.jpg" alt="header" />
          <div class="header__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container work__container">
      <h2 class="section__header">How It Works?</h2>
      <div class="work__grid">
        <div class="work__card">
          <span><i class="ri-search-line"></i></span>
          <h4>Search for your  Perfect Home </h4>
          <p>
            By evaluating Your needs , We can identify the most suitable
            Home  that aligns with Your preferences, needs, and objectives.
          </p>
        </div>
        <div class="work__card">
          <span><i class="ri-hand-coin-fill"></i></span>
          <h4>Provide Better Service </h4>
          <p>
            We offer a comprehensive range of services designed to meet the diverse needs of our clients
          </p>
        </div>
        <div class="work__card">
          <span><i class="ri-building-fill"></i></span>
          <h4>Build Your Home With Us</h4>
          <p>
            With a focus on quality, craftsmanship, and attention to detail, we deliver exceptional building experiences that exceed client expectations.
          </p>
        </div>
      </div>
    </section>

    
    <section class="section__container featured__container">
      <h2 class="section__header">Featured Homes</h2>
      <div class="featured__grid">
        <div class="featured__image">
          <img src="202428201_0.jpg" alt="feature" />
          <img src="202426899_0.jpg" alt="feature" />
        </div>
        <div class="featured__content">
          <h4>Product Spotlight of the Week & Best Seller Highlight</h4>
          <p>
            The purpose of featuring a particular item is to create a sense of
            urgency, exclusivity, and increased interest among the target
            audience, ultimately driving more engagement and potential sales for
            the highlighted offering.
          </p>
          <div class="featured__content__grid">
            <div class="featured__card">
              <h4>Budget</h4>
              <p>Confidential</p>
            </div>
            
            <div class="featured__card">
              <h4>Type</h4>
              <p>House</p>
            </div>
            <div class="featured__card">
              <h4>Status</h4>
              <p>Done</p>
            </div>
            <div class="featured__card">
              <h4>Location</h4>
              <p>463 Centennial Street
                Winnipeg, Manitoba R3N1P8</p>
            </div>
            
          </div>
          <button class="btn">Choose Your Dream Home</button>
        </div>
      </div>
    </section>

    <section class="section__container business__container">
      <h2 class="section__header">
        We honor our customers needs
      </h2>
      <div class="business__grid">
        <div class="business__card">
          <div class="business__rating">
           
          </div>
          <p>
            At Levee Homes, your dream starts with thoughtful planning and personalized design. Our in-house experts work closely with you to create spaces that are not only functional, but beautifully you — from custom homes and architectural layouts to refined interiors and smart space planning.
Your style. Your story. Designed to perfection.
          </p>
          <div class="business__member">
            
            <div class="business__member__details">
              
            </div>
          </div>
        </div>
        <div class="business__card">
          <div class="business__rating">
            
          </div>
          <p>
            Whether it’s a brand-new build or managing complex land development, we bring deep expertise, innovation, and care to every stage. From permits and subdivision planning to construction consulting, we ensure quality, transparency, and precision throughout the journey.
          </p>
          <div class="business__member">
           
            <div class="business__member__details">
             
            </div>
          </div>
        </div>
        <div class="business__card">
          <div class="business__rating">
            
          </div>
          <p>
            From kitchen upgrades to full home transformations, we breathe new life into existing spaces with craftsmanship and care. Whether you're looking to modernize, expand, or completely renovate, we turn your current space into your forever haven
          </p>
          <div class="business__member">
            
            <div class="business__member__details">
             
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h3>SmartSpace</h3>
        <p>
          <span><i class="ri-mail-fill"></i></span> smartspace@gmail.com
        </p>
        <p>
          <span><i class="ri-phone-fill"></i></span> +91 9876543210
        </p>
      </div>
      <div class="footer__col">
        <h4>About</h4>
        <a href="#">Home</a>
        <a href="#">Pricing</a>
        <a href="#">Company</a>
        <a href="#">Resource</a>
      </div>
      <div class="footer__col">
        <h4>Features</h4>
        <a href="#">Blog</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Department</a>
        <a href="#">Media</a>
        <a href="#">Support</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2025 Leeve Homes. All rights reserved.
    </div>
    <style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

      :root {
        --primary-color: #a0b99b;
        --text-dark: #0f172a;
        --text-light: #0f172a;
        --white: #ffffff;
        --max-width: 1200px;
      }
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .section__container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }
      
      .section__header {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--text-dark);
        text-align: center;
      }
      
      .btn {
        padding: 1rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowrap;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 10px 20px #f9594751;
      }
      
      img {
        width: 100%;
        display: flex;
      }
      
      a {
        text-decoration: none;
      }
      
      body {
        font-family: "Lato", sans-serif;
      }
      
      header {
        position: relative;
      }
      
      header::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: calc(50% - 15rem);
        background-color: #a0b99b;
        z-index: -1;
      }
      
      nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .nav__logo a {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      
      .link a {
        padding: 5px 0;
        font-weight: 700;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
        transition: 0.3s;
      }
      
      .link a:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
      
      .header__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
      }
      
      .header__content h4 {
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: 700;
        color: var(--primary-color);
      }
      
      .header__content h1 {
        margin-bottom: 2rem;
        font-size: 3.75rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .header__content p {
        margin-bottom: 2rem;
        color: var(--text-light);
      }
      
      .header__content form {
        width: 100%;
        padding: 5px;
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      }
      
      .header__content input {
        width: 100%;
        padding: 0 1rem;
        outline: none;
        border: none;
        font-size: 1rem;
      }
      
      .header__image {
        position: relative;
        padding-right: 2rem;
      }
      
      .header__socials {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      
      .header__socials a {
        font-size: 1.5rem;
        color: var(--text-dark);
        cursor: pointer;
        transition: 0.3s;
      }
      
      .header__socials a:hover {
        color: var(--primary-color);
      }
      
      .header__image img {
        max-width: 500px;
        margin: auto;
      }
      
      .work__grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      
      .work__card {
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: 0.3s;
      }
      
      .work__card:hover {
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      }
      
      .work__card span {
        display: inline-block;
        margin-bottom: 2rem;
        padding: 21px 24px;
        font-size: 2rem;
        color: var(--white);
        border-radius: 10px;
      }
      
      .work__card:nth-child(1) span {
        background-color:#a0b99b;
      }
      
      .work__card:nth-child(2) span {
        background-color: #a0b99b;
        box-shadow: 2px 10px 40px #a0b99b;
      }
      
      .work__card:nth-child(3) span {
        background-color: #a0b99b;
        box-shadow: 2px 10px 40px #a0b99b;
      }
      
      .work__card h4 {
        margin-bottom: 1rem;
        font-size: 1.25rem;
        color: var(--text-dark);
      }
      
      .work__card p {
        line-height: 1.5rem;
        color: var(--text-light);
      }
      
      .deals__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }
      
      .deals__header__content .section__header {
        max-width: 450px;
        margin-bottom: 1rem;
        text-align: left;
      }
      
      .deals__header__content p {
        max-width: 500px;
        color: var(--text-light);
      }
      
      .deals__nav {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      
      .deals__nav a {
        padding: 5px 0;
        font-weight: 700;
        white-space: nowrap;
        color: var(--text-dark);
        border-bottom: 2px solid transparent;
        transition: 0.3s;
      }
      
      .deals__nav a:hover,
      .deals__nav a.active {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
      
      .deals__grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      
      .deals__card {
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
      
      .deals__card img {
        border-radius: 5px;
        transition: 0.3s;
      }
      
      .deals__card:hover img {
        scale: 1.1;
      }
      
      .deals__card span {
        position: absolute;
        top: 1rem;
        left: 1rem;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        color: var(--white);
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid var(--white);
        border-radius: 5px;
      }
      
      .featured__grid {
        margin-top: 4rem;
        padding: 2rem 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        background-color: #f1ffff;
      }
      
      .featured__image {
        position: relative;
      }
      
      .featured__image img:nth-child(1) {
        max-width: 500px;
        margin: auto;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .featured__image img:nth-child(2) {
        max-width: 400px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .featured__content {
        padding: 2rem 0;
      }
      
      .featured__content h4 {
        margin-bottom: 1rem;
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .featured__content p {
        margin-bottom: 2rem;
        color: var(--text-light);
      }
      
      .featured__content__grid {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
      
      .featured__content__grid h4 {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .business__container .section__header {
        max-width: 600px;
        text-align: left;
      }
      
      .business__grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      
      .business__card {
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: 0.3s;
      }
      
      .business__card:hover {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .business__rating {
        margin-bottom: 2rem;
        font-size: 1rem;
        color: gold;
      }
      
      .business__card p {
        margin-bottom: 2rem;
        color: var(--text-light);
      }
      
      .business__member {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      
      .business__member img {
        max-width: 40px;
        border-radius: 100%;
      }
      
      .business__member__details h4 {
        color: var(--text-dark);
      }
      
      .business__member__details p {
        margin: 0;
      }
      
      .news__container p {
        margin: 1rem 0;
        font-weight: 700;
        color: var(--text-light);
        text-align: center;
      }
      
      .news__container form {
        width: 100%;
        max-width: 500px;
        margin: 4rem auto 0;
        padding: 5px;
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
      }
      
      .news__container input {
        width: 100%;
        padding: 0 1rem;
        outline: none;
        border: none;
        font-size: 1rem;
      }
      
      .footer__container {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        gap: 2rem;
      }
      
      .footer__col h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .footer__col p {
        margin-bottom: 1rem;
        color: var(--text-light);
      }
      
      .footer__col h4 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text-dark);
      }
      
      .footer__col a {
        display: block;
        margin-bottom: 1rem;
        color: var(--text-light);
        cursor: pointer;
        transition: 0.3s;
      }
      
      .footer__col a:hover {
        color: var(--primary-color);
      }
      
      .footer__col p span {
        margin-right: 0.5rem;
        color: var(--primary-color);
      }
      
      .footer__bar {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        font-size: 0.8rem;
        color: var(--text-dark);
      }
      
      @media (width < 900px) {
        header::after {
          content: none;
        }
      
        .nav__links {
          gap: 1rem;
        }
      
        .header__container {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .header__content {
          text-align: center;
        }
      
        .header__content form {
          margin: auto;
        }
      
        .header__image {
          grid-area: 1/1/2/2;
        }
      
        .work__grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      
        .deals__grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      
        .featured__grid {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .featured__image {
          min-height: 400px;
        }
      
        .business__grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
      
        .footer__container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (width < 600px) {
        .nav__links {
          display: none;
        }
      
        .work__grid {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .deals__header {
          flex-direction: column;
        }
      
        .deals__header__content :is(.section__header, p) {
          text-align: center;
          max-width: 100%;
        }
      
        .deals__grid {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .business__grid {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .footer__bar {
          text-align: center;
        }
      }</style>
  </body>
</html>